#Lossy metrics

For each comparison algorithms, we plot the quality in dB or score in function of the mean bits per pixel on a logarithmic scale. We can then visualize which codec gives the best quality at a given bit per pixel (top left is better).

##Bits per pixel at equivalent quality according to SSimulacra

![Bits per pixel at equivalent quality according to SSimulacra](subset1.ssimulacra.(aom_20210715,jxl_20210715,mozjpeg,webp2_20210715,webp_1.2.0).svg)

##Bits per pixel at equivalent quality according to DSSIM

![Bits per pixel at equivalent quality according to DSSIM](subset1.dssim.(aom_20210715,jxl_20210715,mozjpeg,webp2_20210715,webp_1.2.0).svg)

##Bits per pixel at equivalent quality according to Butteraugli

![Bits per pixel at equivalent quality according to Butteraugli](subset1.butteraugli.(aom_20210715,jxl_20210715,mozjpeg,webp2_20210715,webp_1.2.0).svg)

##Bits per pixel at equivalent quality according to PSNR-HVS

![Bits per pixel at equivalent quality according to PSNR-HVS](subset1.psnr-hvs.(aom_20210715,jxl_20210715,mozjpeg,webp2_20210715,webp_1.2.0).svg)

##Bits per pixel at equivalent quality according to MSSSIM

![Bits per pixel at equivalent quality according to MSSSIM](subset1.ms-ssim.(aom_20210715,jxl_20210715,mozjpeg,webp2_20210715,webp_1.2.0).svg)

##Bits per pixel at equivalent quality according to SSIM

![Bits per pixel at equivalent quality according to SSIM](subset1.ssim.(aom_20210715,jxl_20210715,mozjpeg,webp2_20210715,webp_1.2.0).svg)

##Bits per pixel at equivalent quality according to CIEDE2000

![Bits per pixel at equivalent quality according to CIEDE2000](subset1.ciede2000.(aom_20210715,jxl_20210715,mozjpeg,webp2_20210715,webp_1.2.0).svg)

##Bits per pixel at equivalent quality according to VMAF

Please note that VMAF is more suitable as a video codec comparison tool, not an image one.

![Bits per pixel at equivalent quality according to VMAF](subset1.vmaf.(aom_20210715,jxl_20210715,mozjpeg,webp2_20210715,webp_1.2.0).svg)
